/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 92138
License: Customer

Current time: 	Tue Feb 04 09:00:09 CET 2025
Time zone: 	Central European Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.15.167.4-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 880 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	haoyu
User home directory: /home/haoyu
User working directory: /home/haoyu/workspace/riscv/riscvBoy/fpga
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/haoyu/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/haoyu/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/haoyu/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/haoyu/workspace/riscv/riscvBoy/fpga/vivado.log
Vivado journal file location: 	/home/haoyu/workspace/riscv/riscvBoy/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-92138-DESKTOP-K3HRFVS

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	145 MB
GUI max memory:		3,052 MB
Engine allocated memory: 830 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 49 MB (+49278kb) [00:00:12]
// [Engine Memory]: 830 MB (+718789kb) [00:00:12]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 859 MB. GUI used memory: 35 MB. Current time: 2/4/25 9:00:11 AM CET
setFileChooser("/home/haoyu/workspace/riscv/riscvBoy/fpga/example/example.xpr");
// Opening Vivado Project: /home/haoyu/workspace/riscv/riscvBoy/fpga/example/example.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/haoyu/workspace/riscv/riscvBoy/fpga/example/example.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 880 MB (+8528kb) [00:00:18]
// Tcl Message: open_project /home/haoyu/workspace/riscv/riscvBoy/fpga/example/example.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+3042kb) [00:00:25]
// [Engine Memory]: 987 MB (+66886kb) [00:00:25]
// [GUI Memory]: 60 MB (+2189kb) [00:00:27]
// Project name: example; location: /home/haoyu/workspace/riscv/riscvBoy/fpga/example; part: xa7a15tcpg236-2I
// 'i' command handler elapsed time: 15 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 6137.680 ; gain = 125.812 ; free physical = 1628 ; free virtual = 3112 
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 67 MB (+5021kb) [00:00:29]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 34 MB. Current time: 2/4/25 9:00:32 AM CET
