/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 561
License: Customer

Current time: 	Tue Feb 04 09:04:40 CET 2025
Time zone: 	Central European Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.15.167.4-microsoft-standard-WSL2
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 880 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	haoyu
User home directory: /home/haoyu
User working directory: /home/haoyu/workspace/riscv/riscvBoy/fpga
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/haoyu/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/haoyu/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/haoyu/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/haoyu/workspace/riscv/riscvBoy/fpga/vivado.log
Vivado journal file location: 	/home/haoyu/workspace/riscv/riscvBoy/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-561-DESKTOP-K3HRFVS

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 888 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 23 MB (+21156kb) [00:00:13]
// [Engine Memory]: 762 MB (+648002kb) [00:00:13]
// Tcl Message: start_gui 
// [GUI Memory]: 55 MB (+32341kb) [00:00:24]
// [Engine Memory]: 888 MB (+91932kb) [00:00:24]
// HMemoryUtils.trashcanNow. Engine heap size: 889 MB. GUI used memory: 33 MB. Current time: 2/4/25 9:04:42 AM CET
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/haoyu/workspace/riscv/riscvBoy/fpga/example/example.xpr");
// [GUI Memory]: 62 MB (+4752kb) [00:00:34]
// Opening Vivado Project: /home/haoyu/workspace/riscv/riscvBoy/fpga/example/example.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/haoyu/workspace/riscv/riscvBoy/fpga/example/example.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/haoyu/workspace/riscv/riscvBoy/fpga/example/example.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,050 MB (+122912kb) [00:00:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,067 MB. GUI used memory: 39 MB. Current time: 2/4/25 9:05:00 AM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 6153.395 ; gain = 150.473 ; free physical = 1485 ; free virtual = 3801 
// Project name: example; location: /home/haoyu/workspace/riscv/riscvBoy/fpga/example; part: xa7a15tcpg236-2I
// 'i' command handler elapsed time: 16 seconds
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (SDP_RAM.v) elapsed time: 0.6s
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SDP_RAM (SDP_RAM.v)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SDP_RAM (SDP_RAM.v)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SDP_RAM (SDP_RAM.v)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SDP_RAM (SDP_RAM.v)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SDP_RAM (SDP_RAM.v)]", 1, false); // B (D, ck)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ck)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ad (ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// [Engine Memory]: 1,105 MB (+2189kb) [00:01:17]
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// f (ck): Launch Runs: addNotify
// [GUI Memory]: 69 MB (+4435kb) [00:01:19]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Feb  4 09:05:36 2025] Launched synth_1... Run output will be captured here: /home/haoyu/workspace/riscv/riscvBoy/fpga/example/example.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,116 MB. GUI used memory: 41 MB. Current time: 2/4/25 9:05:43 AM CET
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 51 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (ck):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xa7a15tcpg236-2I 
// HMemoryUtils.trashcanNow. Engine heap size: 1,174 MB. GUI used memory: 42 MB. Current time: 2/4/25 9:06:33 AM CET
// [Engine Memory]: 1,176 MB (+17103kb) [00:02:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 41 MB. Current time: 2/4/25 9:06:49 AM CET
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 41 MB. Current time: 2/4/25 9:06:52 AM CET
// [Engine Memory]: 1,308 MB (+76135kb) [00:02:37]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 75 MB (+2675kb) [00:02:38]
// [Engine Memory]: 1,406 MB (+35103kb) [00:02:38]
// Device: addNotify
// [GUI Memory]: 88 MB (+9822kb) [00:02:39]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xa7a15tcpg236-2I INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// [GUI Memory]: 93 MB (+300kb) [00:02:40]
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 6495.113 ; gain = 301.711 ; free physical = 977 ; free virtual = 3354 
// 'dP' command handler elapsed time: 26 seconds
// [GUI Memory]: 100 MB (+1877kb) [00:02:40]
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
dismissDialog("Open Synthesized Design"); // bx (ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
// Elapsed time: 10 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design SDP_RAM has unconnected port addra[7]. ]", 11); // ah (O, ck)
// [Engine Memory]: 1,501 MB (+25020kb) [00:02:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,509 MB. GUI used memory: 71 MB. Current time: 2/4/25 9:07:09 AM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 27, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// RouteApi::initDelayMediator elapsed time: 26s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 1,686 MB (+115432kb) [00:03:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,686 MB. GUI used memory: 72 MB. Current time: 2/4/25 9:07:24 AM CET
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SDP_RAM.v", 2); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,707 MB. GUI used memory: 72 MB. Current time: 2/4/25 9:07:55 AM CET
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // aa (ck)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES, "Language Templates"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
// [GUI Memory]: 105 MB (+700kb) [00:03:51]
// a (ck): Language Templates: addNotify
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog]", 0); // i (O, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs]", 6); // i (O, a)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs]", 6); // i (O, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Primitive Instantiation]", 3); // i (O, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Common Constructs]", 1); // i (O, a)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Common Constructs]", 1); // i (O, a)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Primitive Instantiation]", 3); // i (O, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs]", 6); // i (O, a)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs, Example Modules]", 12); // i (O, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs, Example Modules, RAM]", 15, true); // i (O, a) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs, Example Modules, RAM]", 15); // i (O, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs, Example Modules, RAM, BlockRAM]", 16, true); // i (O, a) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs, Example Modules, RAM, BlockRAM]", 16); // i (O, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs, Example Modules, RAM, BlockRAM, Simple Dual Port]", 17, true); // i (O, a) - Node
// [GUI Memory]: 113 MB (+3033kb) [00:04:18]
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs, Example Modules, RAM, BlockRAM, Simple Dual Port]", 17); // i (O, a)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Synthesis Constructs, Example Modules, RAM, BlockRAM, Simple Dual Port, 1 Clock]", 18, false); // i (O, a)
// Elapsed time: 14 seconds
typeControlKey(null, null, 'c'); // c (c, a)
// Elapsed time: 109 seconds
dismissDialog("Language Templates"); // a (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 3); // k (j, ck)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
// Elapsed time: 26 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,727 MB. GUI used memory: 73 MB. Current time: 2/4/25 9:12:03 AM CET
// [GUI Memory]: 120 MB (+878kb) [00:08:02]
// Elapsed time: 146 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design SDP_RAM has unconnected port addra[7]. , [Synth 8-3331] design SDP_RAM has unconnected port addrb[3]. ]", 30, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design SDP_RAM has unconnected port addra[7]. , [Synth 8-3331] design SDP_RAM has unconnected port addrb[3]. ]", 30, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design SDP_RAM has unconnected port addra[7]. , [Synth 8-3331] design SDP_RAM has unconnected port addrb[3]. ]", 30, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design SDP_RAM has unconnected port addra[7]. , [Synth 8-3331] design SDP_RAM has unconnected port addrb[3]. ]", 30, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design SDP_RAM has unconnected port addra[7]. , [Synth 8-3331] design SDP_RAM has unconnected port addrb[4]. ]", 29, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design SDP_RAM has unconnected port addra[7]. , [Synth 8-3331] design SDP_RAM has unconnected port addrb[4]. ]", 29, false, false, false, false, false, true); // ah (O, ck) - Double Click
